<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="The classes that identify specific types implement IJsonRequestBuilder and create the inner Json request (the parameters node).  These are all called by JsonRequestBuilder which creates the full request.">
    <Position X="8.188" Y="0.812" Height="2.719" Width="1.7" />
  </Comment>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.BlobJsonRequestBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\BlobJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.DecimalJsonRequestBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\DecimalJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.GuassianJsonRequestBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\GuassianJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.IntegerJsonRequestBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\IntegerJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.JsonRequestBuilder">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAACAA=</HashCode>
      <FileName>Request\JsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.StringJsonRequestBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\StringJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Request.UuidJsonRequestBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\UuidJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Obacher.RandomOrgSharp.JsonRPC.Request.IJsonRequestBuilder">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request\IJsonRequestBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Obacher.RandomOrgSharp.Core.Request.IRequestBuilder">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>