<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Response.AdvisoryDelayHandler" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggAAAAACAAAAACIAAAAAAAAAAAg=</HashCode>
      <FileName>Response\AdvisoryDelayHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Obacher.RandomOrgSharp.JsonRPC.Response.VerifySignatureHandler" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgAAAAACAAAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>Response\VerifySignatureHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>